<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Link</title>
    <link rel="stylesheet" href="link.css">
  </head>
  <body>
    <h2 id="warna1">External CSS</h2>
    <ul>
      <li><a href="Belajar CSS/External/index.html">Cara Memasang CSS</a></li>
    </ul>

    <h2 id="warna2">Belajar Table Menggunakan CSS</h2>
    <ul>
      <li><a href="Belajar CSS/Table/Learn.html">Table</a></li>
    </ul>
 
    <h2 id="warna3">Belajar CSS Di InLine</h2>
    <ul>
      <li><a href="Belajar CSS/CSSInLine.html">CSS Dalam InLine</a></li>
    </ul>

    <h2 id="warna4">FreeNet</h2>
    <ul>
      <li><a href="Index/index.html">FreeNet HTML</a></li>
    </ul>

    <h2 id="warna5">Latihan</h2>
    <ul>
      <li><a href="Latihan/Latihan 1.html">Latihan 1</a></li>
      <li><a href="Latihan/Latihan 2.html">Latihan 2</a></li>
      <li><a href="Latihan/Latihan 3.html">Latihan 3</a></li>
      <li><a href="Latihan/Latihan 4.html">Latihan 4</a></li>
      <li><a href="Latihan/Latihan 5.html">Latihan 5</a></li>
      <li><a href="Latihan/Latihan 6.html">Latihan 6</a></li>
      <li><a href="Latihan/Latihan 7.html">Latihan 7</a></li>
      <li><a href="Latihan/Latihan 8.html">Latihan 8</a></li>
      <li><a href="Latihan/Latihan ngasal.html">Latihan Ngasal</li></a>
    </ul>
    <h2 id="warna6">Latihan Markup</h2>
    <ul>
      <li><a href="Latihan Markup/Markup.html">Latihan Markup</li></a>
    </ul>

    <h2 id="warna7">Markup</h2>
    <ul>
      <li><a href="MarkupPicture/Markup.html">Markup With Picture</li></a>
    </ul>

    <h2 id="warna8">Dicki Maulana</h2>
    <ul>
      <li><a href="Sensei/DickiMaulana.html">Belajar Dengan Diki</li></a>
    </ul>

    <h2 id="warna9">Link Fast Connect</h2>
 <ul>
      <li><a href="http://www.google.com" target="_blank">Google </a></li>
      <li><a href="http://youtube.com" target="_blank">Youtube</a></li>
      <li><a href="http://facebook.com" target="_blank"> Facebook</a></li>
      <li><a href="ht tp://web.whatsapp.com" target="_blank">Whatsapp</a></li>
      <li><a href="http://instagram.com" target="_blank">Instagram</a></li>
      <li><a href="http://mobile.twitter.com" target="_blank">Twitter</a></li>
</ul>
     <h2 id="warna10">Link Download Anime</h2>
<ul>
      <h4><li><a href="http://samehadaku.tv" target="_blank">Samehadaku</a></li></h4>
      <h4><li><a href="http://meownime.com" target="_blank"> Meownime</a></li></h4>
      <h4><li><a href="http://drivenime.com" target="_blank">Drivenime</a></li></h4>
      <h4><li><a href="http://shiranime.com" target="_blank">Shirainime</a></li></h4>
</ul>
   <h2 id="warna11">Link Game</h2>
<ul>
  <h3><li><a href="http://steamcommunity.com/id/leticiad" target="_blank">Steam</a></li></h3>
<h3><li><a href="http://growtopiagame.com" target="_blank">Growtopia</a></li></h3>
<h3><li><a href="http://aov.co.id" target="_blank">Arena of Valor</a></li></h3>
  <h3><li><a href="http://phoenixos.com" target="_blank">Phoenix OS</a></li></h3>
</ul>
  </body>
</html>
